{
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "update:sidebar": "node scripts/getSidebar.ts"
  },
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "markdown-it": "^13.0.1",
    "vitepress": "^1.0.0-alpha.45",
    "vitepress-plugin-search": "^1.0.4-alpha.19",
    "vue": "^3.2.47",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "sitemap-ts": "^1.2.2" 
  }
}
