{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vitepress"
    ],
    "strict": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "skipLibCheck": true
  },
  "include": [
    "docs/**/*.ts",
    "docs/**/*.d.ts",
    "docs/**/*.vue",
    "docs/vite.config.ts"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
